<LINK REL=StyleSheet HREF="thankyou.css" TYPE="text/css" MEDIA=screen>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="./thankyou.js"></script>
Thank you for submitting your survey. <br/>

You can view the results here.  Unfortunately, due to time constraints, you can currently only view one college, one major at a time.  <br/>

<form>
<label for="fname">College</label><br/>
<input type="text" id="college" name="college"><br/><br/>
<label for="lname">Area of study</label><br/>
<input type="text" id="area-of-study"><br/><br/>
</form>

<div id="results"></div>
